# DB_DOMAIN=localhost
# DB_PORT=27017
# DB=veterinaria
# BASE_URL_API=http://localhost:3009
# BASE_URL_API=http://localhost:3009
# USUARIODB=palominoeduardo01
# PASSWORD =OBVTxjbkQHgbGDf7
#BASE_URL_API=https://veterinaria-back-5ca7aec509fb.herokuapp.com
BASE_URL_API=http://localhost:3009
DB_DOMAIN=veterinaria.yjqtm.mongodb.net
DB_PORT=27017
DB=veterinaria
DB_USER=palominoeduardo01
DB_PASSWORD=OBVTxjbkQHgbGDf7
#API
JWT_SECRET=ECUANTICORP_VETERINARIA